@media only screen and (max-width: 1440px) {
  div#portfolio-box {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 400px;
    grid-row-gap: 150px;
    padding: 10px;
    padding-top: 200px;
    width: 60%;
    align-content: center;
    padding-left: 470px;
  }
  div#about-box {
    width: 100%;
    height: 100%;
    display: flex;
    padding-left: 500px;
  }
  div#about-logo {
    max-width: 20%;
    height: auto;
    display: flex;
    padding-top: 200px;
  }
  div#box {
    width: 30%;
    align-content: center;
    display: flex;
    flex-direction: row;
    margin-bottom: 10%;
  }

  div#cv_body {
    padding-top: 10%;
    padding-left: 5%;
  }
}

@media only screen and (max-width: 1024px) {
  div#portfolio-box {
    height: 50%;
    width: 50%;
    padding-left: 0px;
    padding-right: 350px;
    padding-top: 150px;
    grid-column-gap: 275px;
  }

  div#footer-portfolio {
    padding-right: 500px;
    width: 100%;
  }

  div#logo-work img {
    width: 125%;
  }

  .sidebar {
    display: block;
    height: 30%; /* 100% Full-height */
    z-index: 1; /* Stay on top */
    top: 0;
    left: 0;
    background-color: white; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s;
    padding: 0px;
  }

  body header {
    margin-left: 0;
  }

  div#footer-index {
    display: none;
  }

  header {
    display: flex;
    width: 50%;
    height: 2.5rem;
    margin-left: 0%;
    height: 100%;
    flex-direction: column;
  }

  div#logo-header {
    max-width: 80%;
    height: auto;
    display: flex;
  }

  button.openbtn {
    margin-left: 0%;
  }
  div#logo img {
    max-width: 50%;
    height: auto;
    object-fit: contain;
  }

  body {
    display: flex;
    align-items: center;
    font-size: 70%;
    justify-content: center;
    align-items: space;
  }
  div#box {
    width: 50%;
    height: 50%;
  }
  a {
    font-size: 80%;
  }

  article-zine div.slidershow-container.mySlides.fade img {
    max-width: 120%;
    max-height: 150%;
    height: auto;
  }
  span.dot {
    height: 15px;
    width: 15px;
  }
  .navbar-logo,
  .navbar-logo-two,
  .navbar-logo-three {
    font-size: 25px;
  }
  div.text {
    font-size: 80%;
  }
  a.next,
  a.prev {
    font-size: 98%;
  }
  div.numbertext {
    font-size: 50%;
  }
  div#collapse {
    display: flex;
    height: 20%;
    width: 10%;
    flex-direction: column;
    align-items: flex-start;
  }

  div#main {
    width: 100%;
    height: 100%;
    flex-direction: row;
    display: none;
  }

  body article {
    justify-items: center;
  }
  article {
    width: 100%;
    padding-top: 50px;
  }

  article-zine {
    margin-top: 45%;
    width: 80%;
    height: 60%;
  }

  div#mySidebar {
    display: block;
    width: 20%;
  }
  div#mySidebar.sidebar {
    display: flex !important;
    flex-direction: column;
    height: 25%;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
    text-align: center;
    padding: 50px;
  }

  div#mySidebar.sidebar a {
    font-size: 125%;
  }

  .top-bar a {
    display: none;
  }

  button.openbtn {
    display: block;
    font-size: 50px;
    margin-left: 80px;
  }
}

@media only screen and (max-width: 700px) {
  body {
    font-size: 70%;
  }
  a {
    font-size: 90%;
    margin: 3%;
  }
}

@media only screen and (max-width: 667px) {
  div#portfolio-box {
    height: 20%;
    width: 20%;
    padding-left: 0px;
    padding-right: 250px;
    padding-top: 150px;
    grid-column-gap: 100px;
    grid-row-gap: 100px;
  }

  div#footer-portfolio {
    padding-right: 280px;
    width: 100%;
  }

  div#logo-work img {
    width: 400%;
  }

  article#home-page {
    margin-top: 150px;
  }

  div#mySidebar.sidebar a {
    font-size: 85%;
  }
}

sidebar a {
  display: block;
}

Navbar__Link-toggle {
  display: none;
}
